<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ASSETS/CSS/indexStyles.css">
</head>
<body>

    <!-- nav -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="ASSETS/IMAGES/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="login_signup.html">Login / Signup</a></li>
            <li><a href="contact_tip.html">Contact Us</a></li>
            <li><a href="trackmyorder.html">Track your Order</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    
    <div class="bg">
        <div class="hOne">
            <h1><span class="hover-effect">Coffee</span> or <span class="hover-effect1">off-key?</span></h1>
        </div>
        <div class="bord">
        <div class="hTwo">
            <h2>Tune into flavor with our doorstep delivery!</h2>
        </div>
        <div class="para">
            <p>Grab yourself a coffee. Made just right, for you. ~</p>
        </div>
        </div>
        <button class="coffee-button" onclick="redirectToOrder()">Get Coffee</button>
    </div>

    <div class="footer">
        <div class="hotline">
            <h1>Delivery Hotline</h1>
            <p>1-800-123-4567</p>
        </div> 
        <div class="footerContent">
            <p>© 2024 Meemeow's GitCafe</p>
            <p>This site is created for educational purpose only!!</p>
        </div>
        <div class="terms">
            <h1>Terms and Conditions</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Refund Policy</p>
        </div>
    </div>

<script src="ASSETS/JS/indexScript.js"></script>
</body>
</html>
